-<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão da matéria</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css" /><link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/componentes.css" />
</head>

<body>
    <div class="container">
        <header class="layout-cabecalho">
            <img src="./img/logo.png" alt="Internet" width="80px" />
        </header>
    </div>

    <div class="container">
        <section class="layout-principal">
            <div class="principal">
                <h1 class="principal__titulo">Contrate a melhor internet Banda Larga do Rio de Janeiro</h1>
                <p class="principal__subtitulo">Pacotes que cabem no seu bolso!!!</p>
            </div>
            <div class="botao botao__assinar">
                <a href="#planos" class="botao botao--assinar">Conheça nossos pacotes</a>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="layout-depoimento">
            <div class="depoimento">
            <blockquote>
                Gostei muito da internet da empresa, não tive problemas de conexão...
            </blockquote>
            <div class="depoimento__autor">
                <img src="./img/download (1).jpeg" alt="Imagem" width="150px">
                <p>Maria Gonzales</p>
            </div>
            </div>
        </div>
    </div>

    <div id="planos" class="layout-planos">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <article class="plano">
                        <h2 class="plano__cabecalho">Básico</h2>
                        <div class="plano__preco">R$59,90</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>5 usuários</strong></li>
                            <li>10GB de acesso</li>
                            <li>Instalação Gratuita</li>
                            <li>Fibra Otica</li>
                            <li>Sem Fidelidade</li>
                        </ul>
                        <footer  class="plano__rodape">
                            <a href="#" class="botao">Assinar</a>
                        </footer>
                    </article>
                </div>

                <div class="col-md-4">
                    <article class="plano">
                        <h2 class="plano__cabecalho">Intermediário</h2>
                        <div class="plano__preco">R$99,90</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>20 usuários</strong></li>
                            <li>100GB de acesso</li>
                            <li>Instalação Gratuita</li>
                            <li>Fibra Ótica</li>
                            <li>Sem Fidelidade</li>
                        </ul>
                        <footer class="plano__rodape">
                            <a href="#" class="botao">Assinar</a>
                        </footer>
                    </article>
                </div>

                <div class="col-md-4">
                    <article class="plano">
                        <h2 class="plano__cabecalho">Avançado</h2>
                        <div class="plano__preco">R$129,90</div>
                        <ul class="plano__caracteristicas">
                            <li>Até <strong>50 usuários</strong></li>
                            <li>1TB de acesso</li>
                            <li>Instalação Gratuita</li>
                            <li>Fibra Otica</li>
                            <li>Sem Fidelidade</li>
                        </ul>
                        <footer class="plano__rodape">
                            <a href="#" class="botao">Assinar</a>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="layout-rodape">
            <div class="rodape">
            <p>&copy FoxPro Serviços de Internet LTDA.</p>
        </div>
        </div>
    </div>
</body>
</html>